DOMAIN=brikl-task-dev.com
IMAGE_NAME=brikl-task
VERSION=0.0.1

DB_DATABASE=task_dev
DB_USER=admin_task_dev
DB_PASSWORD=40871ae253c33e372c3b713ca151063e
DB_URL=postgresql://$DB_USER:$DB_PASSWORD@database.brikl-task-dev.com:5432/$DB_DATABASE